{
  "name": "datum-sdk",
  "version": "0.1.20",
  "description": "javascript API for datum network",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:unit": "mocha test/",
    "test:e2e": "jest e2e --runInBand",
    "lint": "eslint .",
    "prepublish": "gulp"
  },
  "author": "florian@datum.org",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "bignumber.js": "7.2.1",
    "eth-lightwallet": "3.0.1",
    "ethereumjs-tx": "1.3.4",
    "ethereumjs-util": "5.2.0",
    "js-base64": "2.4.8",
    "merkle-tree-solidity": "^1.0.8",
    "mnid": "0.1.1",
    "node-fetch": "2.1.2",
    "scrypt": "6.0.3",
    "sjcl": "1.0.7",
    "web3": "1.0.0-beta.34",
    "web3-core-promievent": "1.0.0-beta.34"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "browserify": "16.2.2",
    "chai": "4.1.2",
    "chai-bignumber": "2.0.2",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.1",
    "gulp-rename": "1.4.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.0",
    "jest": "^23.6.0",
    "mocha": "5.2.0",
    "run-sequence": "2.2.1",
    "uglify-es": "3.3.9",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Datum/datum-sdk.git"
  },
  "homepage": "https://github.com/Datum/datum-sdk#readme"
}
